
game_assets.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
circle
  rotate: false
  xy: 1159, 448
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_moving
  rotate: false
  xy: 1661, 916
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effects/aim_beam
  rotate: false
  xy: 1695, 947
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effects/muzzle_flash
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1159, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guns/lever_rifle
  rotate: false
  xy: 1311, 437
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
horse
  rotate: false
  xy: 2, 48
  size: 1155, 900
  orig: 1155, 900
  offset: 0, 0
  index: -1
missing_texture
  rotate: false
  xy: 1661, 912
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
object/cart
  rotate: false
  xy: 1159, 264
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1159, 296
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 36, 42
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
