
game_assets.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
canny
  rotate: false
  xy: 1158, 1200
  size: 603, 622
  orig: 603, 622
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 684, 420
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 5
  size: 20, 20
  orig: 32, 32
  offset: 6, 6
  index: -1
cursor_moving
  rotate: false
  xy: 684, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effects/aim_beam
  rotate: false
  xy: 1180, 1197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effects/blue_hyperlaser
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effects/bullet
  rotate: false
  xy: 24, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effects/muzzle_flash
  rotate: false
  xy: 684, 378
  size: 10, 6
  orig: 10, 10
  offset: 0, 2
  index: -1
grass
  rotate: false
  xy: 354, 210
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 386, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guns/blue_hyperlaser
  rotate: false
  xy: 2, 27
  size: 350, 195
  orig: 380, 209
  offset: 14, 2
  index: -1
guns/lever_rifle
  rotate: false
  xy: 354, 213
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
horse
  rotate: false
  xy: 2, 922
  size: 1154, 900
  orig: 1155, 900
  offset: 0, 0
  index: -1
maxim
  rotate: false
  xy: 1763, 1660
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
missing_texture
  rotate: false
  xy: 1158, 1164
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
object/cart
  rotate: false
  xy: 1158, 1168
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1763, 1673
  size: 140, 149
  orig: 150, 150
  offset: 4, 1
  index: -1
red
  rotate: false
  xy: 1763, 1657
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 718, 414
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
tank_turret
  rotate: false
  xy: 1905, 1802
  size: 7, 20
  orig: 7, 25
  offset: 0, 5
  index: -1
uncanny
  rotate: false
  xy: 2, 224
  size: 680, 696
  orig: 680, 696
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1785, 1670
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
