
game_assets.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
38x8button_up
  rotate: false
  xy: 1311, 437
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
blm
  rotate: false
  xy: 1181, 292
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1159, 447
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_moving
  rotate: false
  xy: 1661, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effects/aim_beam
  rotate: false
  xy: 1159, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effects/muzzle_flash
  rotate: false
  xy: 36, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1311, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guns/lever_rifle
  rotate: false
  xy: 2, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
horse
  rotate: false
  xy: 2, 47
  size: 1155, 900
  orig: 1155, 900
  offset: 0, 0
  index: -1
missing_texture
  rotate: false
  xy: 1695, 945
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
object/cart
  rotate: false
  xy: 1159, 263
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1159, 295
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 1661, 909
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
